pug/unlogin/authentication.pug
extends ./layouts/_layout.pug



block options 

    - var title   = 'メールアドレスの認証';
    - var page_id = 'authentication_page';



block content

    //***** 認証フォーム ここから *****

    //- 認証フォーム
    .authentication_form
        form( action="./succeed-authentication.html", method="post" ) 
            h1 メールアドレスの認証

            p.form_filed_msg 入力したメールアドレスは登録されていません。

            //- メールアドレス
            dl.input_field.user_mail_field
                dt メールアドレス
                dd: .text_field
                    input( type="text", name="user_mail" )
                    p.error_msg 不正な値が入力されています。

            //- 送信ボタン
            .submut_wrapper: button( type="submit", name="submit_btn", value="authentication" ) メールを送信する

        .back_btn: a( href="./login.html" ): include ../icons/_arrow-left.pug

    //***** 認証フォーム ここまで *****

html/unlogin/authentication.html
<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Rental Manager | メールアドレスの認証</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/layout.css">
    <link rel="stylesheet" href="../../css/unlogin/layout.css">
  </head>
  <body class="unlogin_page" id="authentication_page">
    <header> 
      <!--****** 画面上部固定バー ここから ******-->
      <div class="fixed_window_top_bar">
        <h1><a href="./login.html">Rental Manager</a></h1>
      </div>
      <!--****** 画面上部固定バー ここまで ******-->
    </header>
    <main>
      <!--***** 認証フォーム ここから *****-->
      <div class="authentication_form">
        <form action="./succeed-authentication.html" method="post"> 
          <h1>メールアドレスの認証</h1>
          <p class="form_filed_msg">入力したメールアドレスは登録されていません。</p>
          <dl class="input_field user_mail_field">
            <dt>メールアドレス</dt>
            <dd>
              <div class="text_field">
                <input type="text" name="user_mail">
                <p class="error_msg">不正な値が入力されています。</p>
              </div>
            </dd>
          </dl>
          <div class="submut_wrapper">
            <button type="submit" name="submit_btn" value="authentication">メールを送信する</button>
          </div>
        </form>
        <div class="back_btn"><a href="./login.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
</svg></a></div>
      </div>
      <!--***** 認証フォーム ここまで *****-->
    </main>
    <script src="../../scripts/common/functions.js"></script>
    <script src="../../scripts/common/script.js"></script>
    <script src="../../scripts/unlogin/script.js"></script>
  </body>
</html>
